.list-todo {
    margin-top: 4em;
    overflow-y: scroll;
    width: 100%; 
    height: 700px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    align-items: center;
}
.card {
    width: 95%;
    min-height: 200px;
    display: -webkit-inline-box;
    flex-direction: column;
    background: rgb(184, 172, 172);
    position: relative;
    margin-bottom: 1em;
    box-shadow: 0 0 20px #00000029;
    border-radius: 5px;
    opacity: 1;
}
.card-header {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #cccccc;
    border-radius: 5px 0 0 5px;
    opacity: 1;
    font-size: 2em;
    color: #707070;
}
.card-body {
    width: 75%;
    background:  transparent #ffffff;
    box-shadow: 0 0 20px #00000029;
    border-radius: 5px;
    opacity: 1;
    color: #00000029;
}
.custom-control {
    position: absolute;
    right: 2%;
    top: 5%;
}
.custom-control i {
    font-size: 3em;
}
.card-title {
    color: #f79623;
    font-size: 1.5em;
    width: 91%;
    padding: 6px;
}
.custom-control .fa-trash {
    color: red;
    position: absolute;
    top: 106%;
    right: -5%;
    cursor: pointer;
    font-size: 2.5em;
}
.custom-control .fa-edit {
    position: absolute;
    bottom: 810%;
    right: -22%;
    color: #05ab9f;
    cursor: pointer;
    font-size: 2em;
}
/* default state in process  */

.default .card-header {
    background-color: #b9b9b9;
    border-radius: 5px 0 0 5px;
    opacity: 1;
}
.default .card-body {
    color: #b9b9b9;
}
.def-body {
    color: #707070;
}
.def-body p {
    color: #707070;
}
.pending .card-header {
    background-color: #b9b9b9;
    border-radius: 5px 0 0 5px;
    opacity: 1;
}
.pending .custom-control .status {
    color: #707070;
    cursor: pointer;
}
.pending {
    background-color: #b9b9b9;
    color: #fff;
}


.completed {
    background-color: black !important;
}
.completed .custom-control {
    color: green;
}
.overdue {
    background-color: pink !important;
}
.overdue .card-header {
    border: 10px solid orange;
    
}
.dateTime {
    width: 93%;
    margin: 0.5em 1em 0em 4px;
    
}
.dateTime span {
    color: green;
}
.author {
    font-size: 1.3em;
    font-weight: 500;
    color: #303c50;
}
.relativeTime {
    padding: 0em 1em 1em 1em;
}
/*  Medium devices (desktop, 1440px and 2056px) */
@media(min-width: 1442.98px) and (max-width: 2565px) {
    .list-todo {
        margin: 6em 4em 5em 1em;
    }
    .card {
        width: 98%;
        min-height: 200px;
        display: -webkit-inline-box;
        flex-direction: column;
        background: #fff;
        position: relative;
        margin-bottom: 1em;
        box-shadow: 0 0 20px #00000029;
        border-radius: 5px;
        opacity: 1;
    }
    .card-header {
        width: 276px;
        height: 291px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #707070;
        border-radius: 5px 0 0 5px;
        opacity: 1;
        font-size: 2em;
        color: #000;
    }
    .card-header img {
        width: 273px;
        height: 291px;
        object-fit: cover;
    }
    .card-body {
        width: 65%;
        height: 291px;
        background: #ffffff;
        box-shadow: 0 0 20px #00000029;
        border-radius: 5px;
        opacity: 1;
        color: #00000029;
    }
    .card-title {
        color: #f79623;
        font-size: 2em;
        width: 93%;
        padding: 0 0 0 15px;
    }
    .card-body p {
        letter-spacing: 0;
        color: #707070;
        opacity: 1;
        font-size: 20px;
        margin-top: -10px;
        width: 92%;
        padding: 2px 0 0 15px;
        }
    
    .card-body h4 {
        font-size: 17px;
        margin-top: 5px;
        padding: 0px 0 0 15px;
        color: #707070;
    }
    .custom-control {
        position: absolute;
        right: 2%;
        top: 5%;
    }
    .custom-control .fa-check-circle {
        font-size: 2.8em;
        position: absolute;
        right: -21%;
        top: -19%;
        }
    .custom-control .fa-trash {
        color: red;
        position: absolute;
        top: 238%;
        right: -14%;
        cursor: pointer;
        font-size: 2.5em;
    }
    .custom-control .fa-edit {
        position: absolute;
        right: -52%;
        top: 500%;
        color: #05ab9f;
        cursor: pointer;
        font-size: 2.5em;
    }
    .author {
        font-size: 1.3em;
        font-weight: 500;
        margin-top: -15px;
        padding: 5px 0 0 14px;
        color: #303c50;
    }
    /* .default .custom-control i {
        color: #707070;
    } */
}
/*  Medium devices (laptop, 1024px and up to 1440px) */
 @media(min-width: 1022px) and (max-width: 1442.98px) { */
    .list-todo {
        margin: 6em 1em 5em 0.5em;
    }
    .card {
        width: 100%;
        min-height: 200px;
        /* display: -webkit-inline-box; */
       
        background: #cccccc !important;
        position: relative;
        margin-bottom: 1em;
        box-shadow: 0 0 20px #00000029;
        border-radius: 5px;
        opacity: 1;
    }
    .card-header {
        width: 35%;
        height: 291px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        background: #f3f3f3;
        border-radius: 5px 0 0 5px;
        opacity: 1;
        font-size: 2em;
        color: #303148;
    }
    .card-header img {
        width: 283px;
        height: 291px;
        object-fit: cover;
    }
    .card-body {
        width: 60%;
        height: 291px;
        background: #ffffff;
        box-shadow: 0 0 20px #00000029;
        border-radius: 5px;
        opacity: 1;
        color: #00000029;
        padding: 0.5rem;

    }
    .card-body p {
        letter-spacing: 0;
        color: #303148;
        opacity: 1;
        font-size: 18px;
        margin-top: -10px;
        width: 91%;
        padding: 0 0 0 5px;
    }
    .card-body h4 {
        font-size: 17px;
        margin-top: 5px;
        color: #707070;
    }
    .custom-control {
        position: absolute;
        right: 2%;
        top: 5%;
    }
    .custom-control .fa-check-circle {
        font-size: 2.3em;
        position: absolute;
        right: -21%;
        top: -19%;
        }
    .custom-control .fa-trash {
        color: red;
        position: absolute;
        top: 238%;
        right: -14%;
        cursor: pointer;
        font-size: 2em;
    }
    .custom-control .fa-edit {
        position: absolute;
        right: -52%;
        top: 500%;
        color: #05ab9f;
        cursor: pointer;
        font-size: 2em;
    }
    .dateTime {
        width: 95%;
        padding: 0;
        margin: 0;
    }
    .author {
        font-size: 1.3em;
        font-weight: 500;
        margin-top: -15px;
        color: #303c50;
    }

} 
/*  Medium devices (tablets, 768px and 1024px) */
@media(min-width: 768px) and (max-width: 1022px) {
    .list-todo {
        margin: 4em 0 0
    }
    .card {
        width: 100%;
        min-height: 200px;
        display: -webkit-inline-box;
        flex-direction: column;
        background: rgb(250, 243, 243);
        position: relative;
        margin-bottom: 1em;
        box-shadow: 0 0 20px #00000029;
        border-radius: 5px;
        opacity: 1;
    }
    .check {
        display: block !important;
    }
    .card-header {
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        background: #f3f3f3;
        border-radius: 5px 0 0 5px;
        opacity: 1;
        font-size: 2em;
        color: #707070;
        padding: 0;
        margin: 0;
    }
    .card-header img {
        height: 269px;
        width: 85%;
        object-fit: cover;
    }
    .card-body {
        width: 100%;
        min-height: 285px;
        background: #ffffff;
        box-shadow: 0 0 20px #00000029;
        border-radius: 5px;
        opacity: 1;
    }
    .card-title {
        color: #f79623;
        font-size: 1.8em;
        width: 100%;
        padding: 6px;
    }
    .card-body p {
        letter-spacing: 0;
        color: #303148;
        opacity: 1;
        font-size: 19px;
        margin-top: -7px;
        width: 100%;
    }
    .card-body h4 {
        font-size: 17px;
        margin-top: 5px;
        color: #707070;
    } 
    .dateTime {
        width: 100%;
        margin: 0.5em 1em 0em 4px;
    }
    .dateTime span {
        color: green;
        margin-right: 10px;
        padding: 0em 1em 1em 1em;
    }
    .custom-control {
        position: absolute;
        right: 2%;
        top: 5%;
    }
    .custom-control .fa-check-circle {
        font-size: 3.3em;
        position: absolute;
        right: 30%;
        top: -19%;
    }
    .custom-control .fa-trash {
        color: red;
        position: absolute;
        top: 238%;
        right: 44%;
        cursor: pointer;
        font-size: 3em;
    }
    .custom-control .fa-edit {
        position: absolute;
        right: -10%;
        top: 500%;
        color: #05ab9f;
        cursor: pointer;
        font-size: 3em;
    }
}

/* Small devices (landscape phones, 576px and up to 767.98 width) */
@media(min-width: 576px) and (max-width: 767.98px) {
    .list-todo {
        margin-top: 4em;
    }
    .card {
        width: 100%;
        min-height: 200px;
        display: -webkit-inline-box;
        flex-direction: column;
        background: rgb(250, 243, 243);
        position: relative;
        margin-bottom: 1em;
        box-shadow: 0 0 20px #00000029;
        border-radius: 5px;
        opacity: 1;
    }
    .card-header {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f3f3f3;
        border-radius: 5px 0 0 5px;
        opacity: 1;
        font-size: 2em;
        color: #707070;
    }
    .card-header img {
        height: 172px;
        width: 181px;
        object-fit: cover;
    }
    .card-body {
        width: 65%;
        background: #ffffff;
        box-shadow: 0 0 20px #00000029;
        border-radius: 5px;
        opacity: 1;
        color: #00000029;
    }
    .card-body p {
        letter-spacing: 0;
        color: #303148;
        opacity: 1;
        font-size: 17px;
        margin-top: -8px;
        width: 91%;
        padding: 0px 0px 0px 5px;
    }
    .card-body h4 {
        font-size: 17px;
        margin-top: 5px;
        color: #707070;
    }
    .custom-control {
        position: absolute;
        right: 2%;
        top: 5%;
    }
    .custom-control .fa-check-circle {
        font-size: 2.3em;
        position: absolute;
        right: 11%;
        top: -19%;
    }
    .card-title {
        color: #f79623;
        font-size: 1.5em;
        width: 91%;
        padding: 6px;
    }
    .custom-control .fa-trash {
        color: red;
        position: absolute;
        top: 221%;
        right: 22%;
        cursor: pointer;
        font-size: 2em;
    }
    .custom-control .fa-edit {
        position: absolute;
        right: -10%;
        top: 450%;
        color: #05ab9f;
        cursor: pointer;
        font-size: 2em;
    }

}

/*  Small devices (landscape phones, 576px and below) */
@media(max-width: 576px) {
    .list-todo {
        margin-top: 4em;
    }
    .card {
        width: 100%;
        min-height: 200px;
        flex-direction: column;
        position: relative;
        margin-bottom: 1em;
        box-shadow: 0 0 20px #00000029;
        border-radius: 5px;
        opacity: 1;
    }
    .check {
        display: block !important;
    }
    .card-header img {
        height: 200px;
        width: 85%;
        object-fit: cover;
    }
    .card-header {
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        border-radius: 5px 0 0 5px;
        opacity: 1;
        font-size: 2em;
        padding: 0;
        margin: 0;
    }
    .card-body {
        width: 100%;
        background: #ffffff;
        box-shadow: 0 0 20px #00000029;
        border-radius: 5px;
        opacity: 1;
        color: #00000029;
    }
    /* .card-body p {
        letter-spacing: 0;
        color: #00000029;
        opacity: 1;
        font-size: 17px;
    } */
    .card-body p {
        letter-spacing: 0;
        color: #303148;
        opacity: 1;
        font-size: 17px;
        margin-top: -8px;
        width: 100%;
        padding: 0px 0px 0px 5px;
    }
    .card-body h4 {
        font-size: 17px;
        margin-top: 5px;
        color: #707070;
    }
    .custom-control {
        position: absolute;
        right: 2%;
        top: 5%;
    }
    .custom-control .fa-check-circle {
        font-size: 2.3em;
        position: absolute;
        right: 11%;
        top: -19%;
    }
    .card-title {
        color: #f79623;
        font-size: 1.5em;
        width: 100%;
        padding: 6px;
    }
    .custom-control .fa-trash {
        color: red;
        position: absolute;
        top: 221%;
        right: 22%;
        cursor: pointer;
        font-size: 2em;
    }
    .custom-control .fa-edit {
        position: absolute;
        right: -10%;
        top: 450%;
        color: #05ab9f;
        cursor: pointer;
        font-size: 2em;
    }
    .dateTime {
        width: 100%;
        margin: 0.5em 1em 0em 4px;
    }
    .relativeTime {
        padding: 0;
        margin: 0;
    }
}
@media(max-width: 400px) {
    .card-header {
        width: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        background: #f3f3f3;
        border-radius: 5px 0 0 5px;
        opacity: 1;
        font-size: 2em;
        color: #707070;
        padding: 0;
        margin: 0;
    }
    .check {
        display: block !important;
    }
    .card-header img {
        height: 200px;
        width: 85%;
        object-fit: cover;
    }
    .card-body {
        width: 100%;
        background: #ffffff;
        box-shadow: 0 0 20px #00000029;
        border-radius: 5px;
        opacity: 1;
        color: #00000029;
    }
    .card-body p {
        letter-spacing: 0;
        color: #303148;
        opacity: 1;
        font-size: 17px;
        margin-top: -8px;
        width: 100%;
        padding: 0px 0px 0px 5px;
    }
    .card-body h4 {
        font-size: 17px;
        margin-top: 5px;
        color: #707070;
    }
    .custom-control {
        position: absolute;
        right: 2%;
        top: 5%;
    }
    .custom-control .fa-check-circle {
        font-size: 2.5em;
        position: absolute;
        right: -1%;
        top: -68%;
    }
    .card-title {
        color: #f79623;
        font-size: 1.5em;
        width: 91%;
        padding: 6px;
    }
    .custom-control .fa-trash {
        color: red;
        position: absolute;
        top: 152%;
        right: 2%;
        cursor: pointer;
        font-size: 2.5em;
    }
    .custom-control .fa-edit {
        position: absolute;
        right: -32%;
        top: 407%;
        color: #05ab9f;
        cursor: pointer;
        font-size: 2.5em;
    }
    .relativeTime {
        padding: 0;
        margin: 0;
    }
}